# daily-citrix-synchronizer

./: README.md  pom.xml
src/main/java/org/safaertekin/dailycitrixsynchronizer/: FTPUtils.java  FileUtils.java  MavenUtils.java  SVNUtils.java  SolutionReceiver.java  SolutionSender.java  ZipUtils.java
src/test/java/org/safaertekin/dailycitrixsynchronizer/: ConfigReaderTest.java  FTPUtilsTest.java  SVNUtilsTest.java  SolutionSenderTest.java  ZipUtilsTest.java
src/test/resources/: sender_test.conf
