SVN_SITE=https://svn.dev.smbc.nasdaqomx.com/svn/customer/solutions/
SVN_USER_NAME=mehsaf
SVN_PASSWORD=xxyy
SVN_SUBDIRECTORIES=bist/bistoml/trunk/,bist/bistgw/trunk/,bist/bistddc/trunk/,bist/bistgw/trunk/,bist/bistcl/trunk/,bist/bistcfg/trunk/,common/genium/ginetgw/ginetlib/trunk
SVN_TARGET_DIRECTORY=/home/sroot/workspace/
FTP_SITE=sftp.smartsgroup.com/download/toSafa
FTP_USER_NAME=bist
FTP_PASSWORD=xxx
SOURCE_FOLDERS=C:\workspace\bistgw,C:\workspace\bistoml,C:\workspace\ginetgw